{
  "name": "nodesuperbot",
  "version": "0.0.1",
  "description": "NodeJs Super Bot",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Done\" && exit 0",
    "start": "nodemon ./start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "babel-cli": "^6.26.0"
  }
}
